[35::60]	HP_0000707 | neurobehavioural disorder
[520::539]	HP_0001263 | developmental delay
[547::565]	HP_0001249 | mental retardation
[567::593]	HP_0002167 | profound speech impairment
[597::626]	HP_0001251 | movement and balance disorder
[597::626]	HP_0002141 | movement and balance disorder
[597::626]	HP_0100022 | movement and balance disorder
[706::734]	HP_0100024 | inappropriately happy affect
[803::815]	HP_0000252 | microcephaly
[817::833]	HP_0001010 | hypopigmentation
[839::847]	HP_0001250 | seizures
[1077::1085]	HP_0001250 | seizures
[1769::1776]	HP_0001250 | seizure
