[0::20]	HP_0009373 | Brachydactyly type C
[22::25]	HP_0009373 | BDC
[47::121]	HP_0009577 | shortening of the middle phalanges of the index, middle, and little finger
[47::121]	HP_0009439 | shortening of the middle phalanges of the index, middle, and little finger
[47::121]	HP_0004220 | shortening of the middle phalanges of the index, middle, and little finger
[127::140]	HP_0010235 | hyperphalangy
[127::180]	HP_0009495 | hyperphalangy, usually of the index and middle finger
[127::180]	HP_0009417 | hyperphalangy, usually of the index and middle finger
[402::448]	HP_0009464 | ulnar deviation of the second and third digits
[402::448]	HP_0009463 | ulnar deviation of the second and third digits
[750::788]	HP_0010047 | shortening of the metacarpals IV and V
[750::788]	HP_0010044 | shortening of the metacarpals IV and V
