[48::67]	HP_0009588 | acoustic neurinomas
[194::213]	HP_0009588 | acoustic neurinomas
[321::340]	HP_0009588 | acoustic neurinomas
[363::382]	HP_0001317 | cerebellar symptoms
[409::426]	HP_0009591 | 8th cranial nerve
[470::489]	HP_0002363 | brain stem symptoms
[521::540]	HP_0001317 | cerebellar symptoms
[542::575]	HP_0001291 | lesions of further cranial nerves
[580::612]	HP_0002516 | increasing intracranial pressure
[816::835]	HP_0009588 | acoustic neurinomas
[1303::1321]	HP_0009588 | acoustic neurinoma
