[72::87]	HP_0003416 | spinal stenosis
[110::131]	HP_0005684 | distal arthrogryposis
[292::313]	HP_0005684 | distal arthrogryposis
[374::395]	HP_0005684 | distal arthrogryposis
[400::427]	HP_0001166 | contractural arachnodactyly
[448::511]	HP_0003815 | marked variability in the severity and nature of manifestations
[533::558]	HP_0001155 | hand and foot involvement
[542::558]	HP_0001760 | foot involvement
[574::594]	HP_0002260 | craniofacial changes
[723::735]	HP_0001171 | ectrodactyly
[723::735]	HP_0001839 | ectrodactyly
[737::752]	HP_0005912 | biliary atresia
[815::829]	HP_0001390 | arthrogryposis
